# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ZAPCO' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod ‘GoogleSignIn’
  pod ‘Alamofire’
  pod ‘AlamofireImage’
  pod ‘SwiftyJSON’
  pod ‘DropDown’
  pod ‘Toast-Swift’
  pod 'ReachabilitySwift' 
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'
  
 
  
  # Pods for ZAPCO

  target 'ZAPCOTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ZAPCOUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
